{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:3020/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTION_STRING": "Server=192.168.1.1;Port=5432;Database=parish;User Id=user1;Password=password1;",
        "STATE_CACHE_TTL": "14400",
        "TRANSLATION_CACHE_TTL": "14400"
      }
    },
    "ParishForms": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTION_STRING": "Server=192.168.1.1;Port=5432;Database=parish;User Id=user1;Password=password1;",
        "STATE_CACHE_TTL": "14400",
        "TRANSLATION_CACHE_TTL": "14400"
      },
      "applicationUrl": "http://localhost:3020/"
    }
  }
}